# jsf

./: pom.xml
src/main/java/controller/: CalculateController.java  HomeController.java
src/main/webapp/: calculate.xhtml
src/main/webapp/WEB-INF/: web.xml
